PROJECT_ID=cardboard-dev
KEY_FILE_PATH=../cardboard-dev-firebase-adminsdk-ffzb5-74ee316d49.json
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_ENDPOINT=s3.us-east-1.wasabisys.com
FIREBASE_SERVICE_ACCOUNT=
